PORT=8080
MONGO_URI=
GOOGLE_CLIENT_ID='58263563127-t0sfinb2acpcs4k1m248f2h9hvg5mrqg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'
JWT_SECRET='secret1'
JWT_SECRET_HTTP='secret2'